# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vocabulearn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kikono/codes/C++/return/Vocabulearn/build/
# =============================================================================
# Object build statements for EXECUTABLE target Vocabulearn


#############################################
# Order-only phony target for Vocabulearn

build cmake_object_order_depends_target_Vocabulearn: phony || CMakeFiles/Vocabulearn.dir

build CMakeFiles/Vocabulearn.dir/main.cpp.o: CXX_COMPILER__Vocabulearn_Debug /home/kikono/codes/C++/return/Vocabulearn/main.cpp || cmake_object_order_depends_target_Vocabulearn
  DEP_FILE = CMakeFiles/Vocabulearn.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/Vocabulearn.dir
  OBJECT_FILE_DIR = CMakeFiles/Vocabulearn.dir

build CMakeFiles/Vocabulearn.dir/lib/Key/Key.cpp.o: CXX_COMPILER__Vocabulearn_Debug /home/kikono/codes/C++/return/Vocabulearn/lib/Key/Key.cpp || cmake_object_order_depends_target_Vocabulearn
  DEP_FILE = CMakeFiles/Vocabulearn.dir/lib/Key/Key.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/Vocabulearn.dir
  OBJECT_FILE_DIR = CMakeFiles/Vocabulearn.dir/lib/Key

build CMakeFiles/Vocabulearn.dir/Controller/Controller.cpp.o: CXX_COMPILER__Vocabulearn_Debug /home/kikono/codes/C++/return/Vocabulearn/Controller/Controller.cpp || cmake_object_order_depends_target_Vocabulearn
  DEP_FILE = CMakeFiles/Vocabulearn.dir/Controller/Controller.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/Vocabulearn.dir
  OBJECT_FILE_DIR = CMakeFiles/Vocabulearn.dir/Controller

build CMakeFiles/Vocabulearn.dir/Dictionary/Dictionary.cpp.o: CXX_COMPILER__Vocabulearn_Debug /home/kikono/codes/C++/return/Vocabulearn/Dictionary/Dictionary.cpp || cmake_object_order_depends_target_Vocabulearn
  DEP_FILE = CMakeFiles/Vocabulearn.dir/Dictionary/Dictionary.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/Vocabulearn.dir
  OBJECT_FILE_DIR = CMakeFiles/Vocabulearn.dir/Dictionary

build CMakeFiles/Vocabulearn.dir/Testing/Testing.cpp.o: CXX_COMPILER__Vocabulearn_Debug /home/kikono/codes/C++/return/Vocabulearn/Testing/Testing.cpp || cmake_object_order_depends_target_Vocabulearn
  DEP_FILE = CMakeFiles/Vocabulearn.dir/Testing/Testing.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/Vocabulearn.dir
  OBJECT_FILE_DIR = CMakeFiles/Vocabulearn.dir/Testing

build CMakeFiles/Vocabulearn.dir/Evaluation/Evaluation.cpp.o: CXX_COMPILER__Vocabulearn_Debug /home/kikono/codes/C++/return/Vocabulearn/Evaluation/Evaluation.cpp || cmake_object_order_depends_target_Vocabulearn
  DEP_FILE = CMakeFiles/Vocabulearn.dir/Evaluation/Evaluation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/include
  OBJECT_DIR = CMakeFiles/Vocabulearn.dir
  OBJECT_FILE_DIR = CMakeFiles/Vocabulearn.dir/Evaluation


# =============================================================================
# Link build statements for EXECUTABLE target Vocabulearn


#############################################
# Link the executable Vocabulearn

build Vocabulearn: CXX_EXECUTABLE_LINKER__Vocabulearn_Debug CMakeFiles/Vocabulearn.dir/main.cpp.o CMakeFiles/Vocabulearn.dir/lib/Key/Key.cpp.o CMakeFiles/Vocabulearn.dir/Controller/Controller.cpp.o CMakeFiles/Vocabulearn.dir/Dictionary/Dictionary.cpp.o CMakeFiles/Vocabulearn.dir/Testing/Testing.cpp.o CMakeFiles/Vocabulearn.dir/Evaluation/Evaluation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Vocabulearn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vocabulearn
  TARGET_PDB = Vocabulearn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kikono/codes/C++/return/Vocabulearn/build && /usr/bin/ccmake -S/home/kikono/codes/C++/return/Vocabulearn -B/home/kikono/codes/C++/return/Vocabulearn/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kikono/codes/C++/return/Vocabulearn/build && /usr/bin/cmake --regenerate-during-build -S/home/kikono/codes/C++/return/Vocabulearn -B/home/kikono/codes/C++/return/Vocabulearn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kikono/codes/C++/return/Vocabulearn/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kikono/codes/C++/return/Vocabulearn/build/lib/nlohmann_json && /usr/bin/ccmake -S/home/kikono/codes/C++/return/Vocabulearn -B/home/kikono/codes/C++/return/Vocabulearn/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/nlohmann_json/edit_cache: phony lib/nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kikono/codes/C++/return/Vocabulearn/build/lib/nlohmann_json && /usr/bin/cmake --regenerate-during-build -S/home/kikono/codes/C++/return/Vocabulearn -B/home/kikono/codes/C++/return/Vocabulearn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/nlohmann_json/rebuild_cache: phony lib/nlohmann_json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kikono/codes/C++/return/Vocabulearn/build

build all: phony Vocabulearn lib/nlohmann_json/all

# =============================================================================

#############################################
# Folder: /home/kikono/codes/C++/return/Vocabulearn/build/lib/nlohmann_json

build lib/nlohmann_json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kikono/codes/C++/return/Vocabulearn/CMakeLists.txt /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/CMakeLists.txt /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/cmake/config.cmake.in /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/cmake/pkg-config.pc.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kikono/codes/C++/return/Vocabulearn/CMakeLists.txt /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/CMakeLists.txt /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/cmake/config.cmake.in /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/kikono/codes/C++/return/Vocabulearn/lib/nlohmann_json/cmake/pkg-config.pc.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
